++Solution 'IdentityUserManagementProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:IdentityUserManagementProject.sln
++IdentityUserManagementProject
i:{00000000-0000-0000-0000-000000000000}:IdentityUserManagementProject
++Connected Services 
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>1376
++Secrets.json (Local)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>2162
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>1378
++SQL Server Express LocalDB (Local) (ConnectionStrings:IdentityUserManagementProjectContextConnection)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>2159
++Dependencies
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>1375
++Analyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:analyzers
++Frameworks
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:frameworks
++Packages
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:packages
++Properties
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\properties\
++launchSettings.json
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\properties\launchsettings.json
++serviceDependencies.json
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\properties\servicedependencies.json
++wwwroot
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\
++css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\css\
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\css\site.css
++js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\js\
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\js\site.js
++lib
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\
++bootstrap
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\
++jquery
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery\
++jquery-validation
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\favicon.ico
++Areas
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\
++Identity
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\
++Data
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\data\
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\data\
++IdentityUserManagementProjectContext.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\data\identityusermanagementprojectcontext.cs
++Pages
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\
++_ValidationScriptsPartial.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\_validationscriptspartial.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\_viewstart.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\_viewstart.cshtml
++Migrations
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\data\migrations\
++ApplicationDbContext.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\data\applicationdbcontext.cs
++Shared
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\shared\
++_Layout.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\shared\_layout.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\shared\_loginpartial.cshtml
++_ViewImports.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\_viewimports.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\_viewimports.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\_viewimports.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\_viewimports.cshtml
++Error.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\error.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\error.cshtml
++Index.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\index.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\index.cshtml
++Privacy.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\privacy.cshtml
++appsettings.json
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\appsettings.json
++Program.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\program.cs
++ScaffoldingReadMe.txt
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\scaffoldingreadme.txt
++Secrets.json (Local) dependency is detected
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>2163
++MessagePackAnalyzer
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\sdk\6.0.424\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\sdk\6.0.424\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\sdk\6.0.424\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\sdk\6.0.424\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\sdk\6.0.424\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\sdk\6.0.424\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>1408
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.32)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>2133
++Microsoft.AspNetCore.Identity.UI (6.0.32)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>2150
++Microsoft.EntityFrameworkCore.SqlServer (6.0.32)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>2132
++Microsoft.EntityFrameworkCore.Tools (6.0.32)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>2135
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.17)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>1661
++Swashbuckle.AspNetCore (6.6.2)
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:>2128
++serviceDependencies.local.json
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\properties\servicedependencies.local.json
++dist
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery\dist\
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery\license.txt
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\data\migrations\applicationdbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\error.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\error.cshtml.cs
++Index.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\index.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\index.cshtml.cs
++Privacy.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\appsettings.development.json
++jquery.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\data\migrations\00000000000000_createidentityschema.designer.cs
++bootstrap.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Account
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\
++Manage
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\_statusmessage.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ManageNav.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++ChangePassword.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++PersonalData.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{eb5e4463-2457-4d9a-8fb0-ab39b58e7df9}:c:\users\chinw\onedrive\github\identityusermanagementproject\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
